total 1424
drwxrwxr-x 4 pasha pasha    4096 Jan 29 21:59 .
drwxr-xr-x 6 pasha pasha    4096 Jan 31 14:17 ..
-rw-rw-r-- 1 pasha pasha  253952 Dec 29 18:31 1Mio.dat
-rwxrwxr-x 1 pasha pasha     331 Dec 29 12:50 array_13.sh
-rw-rw-r-- 1 pasha pasha     727 Dec 29 20:03 BASH_SCRIPTING_README.txt
-rwxrwxr-x 1 pasha pasha     289 Dec 28 21:57 break_contnue_4.sh
-rwxrwxr-x 1 pasha pasha     187 Dec 28 20:22 case_in_bash_2.sh
-rw-rw-r-- 1 pasha pasha     415 Dec 29 19:54 create_newfile.txt
-rwxrwxr-x 1 pasha pasha     272 Dec 29 18:31 curl_scripting_18.sh
-rwxrwxr-x 1 pasha pasha     117 Dec 29 12:07 declare_command_12.sh
drwxrwxr-x 2 pasha pasha    4096 Dec 29 13:10 directory2
-rwxrwxr-x 1 pasha pasha     443 Dec 29 13:21 directory_path_15.sh
-rwxrwxr-x 1 pasha pasha     572 Dec 29 13:53 file_16.sh
-rw-rw-r-- 1 pasha pasha     415 Dec 29 19:17 file_for_grep.txt
-rw-rw-r-- 1 pasha pasha      16 Jan 29 22:01 filename
-rw-rw-r-- 1 pasha pasha       1 Jan 29 21:59 file_shell.txt
-rw-rw-r-- 1 pasha pasha       0 Dec 29 13:34 file.txt
-rwxrwxr-x 1 pasha pasha     463 Dec 29 13:01 function_14.sh
-rwxrwxr-x 1 pasha pasha    1460 Dec 28 20:13 helloscript_1.sh
-rwxrwxr-x 1 pasha pasha     255 Dec 29 10:21 input_out_redirect_7.sh
-rwxrwxr-x 1 pasha pasha     420 Dec 29 19:27 introduction_to_grep_22.sh
-rwxrwxr-x 1 pasha pasha     589 Dec 29 19:45 intro_to_awk_command_23.sh
-rwxrwxr-x 1 pasha pasha     196 Dec 29 19:54 intro_to_sed_24.sh
-rw-rw-r-- 1 pasha pasha       8 Dec 29 13:54 linux
-rwxrwxr-x 1 pasha pasha     687 Dec 28 21:38 loops_3.sh
-rw-rw-r-- 1 pasha pasha 1048576 Dec 29 18:30 Newfiledownload
-rwxrwxr-x 1 pasha pasha     244 Dec 29 11:43 number_and_arithmetic_10.sh
-rwxrwxr-x 1 pasha pasha     145 Dec 29 11:45 number_and_arithmetic_11.sh
-rw-rw-r-- 1 pasha pasha      51 Jan 31 17:13 output2.txt
-rw-rw-r-- 1 pasha pasha       0 Jan 29 22:04 outputfile
-rw-rw-r-- 1 pasha pasha    2896 Jan 31 17:13 output.txt
-rwxrwxr-x 1 pasha pasha     283 Dec 29 18:39 professional_menus_19.sh
-rwxrwxr-x 1 pasha pasha     235 Dec 29 18:46 professional_menus_20.sh
-rwxrwxr-x 1 pasha pasha      75 Dec 28 22:21 read_file_6.sh
-rwxrwxr-x 1 pasha pasha     418 Dec 29 10:47 read_fromconsole_9.sh
-rw-rw-r-- 1 pasha pasha     133 Dec 28 22:20 readme.txt
-rwxrwxr-x 1 pasha pasha     285 Dec 28 22:10 script_input_5.sh
-rwxrwxr-x 1 pasha pasha     159 Dec 29 17:18 sending_email_via_script_17.sh
-rwxrwxr-x 1 pasha pasha      93 Dec 29 10:28 send_o_p_from_one_to_another_8_2.sh
-rwxrwxr-x 1 pasha pasha     102 Dec 29 10:26 send_o_p_from_one_to_another_8.sh
-rw-rw-r-- 1 pasha pasha       0 Dec 29 13:15 shell_created_file.txt
-rw-rw-r-- 1 pasha pasha       0 Jan 31 17:13 std_error.txt
-rw-rw-r-- 1 pasha pasha       0 Jan 31 17:13 std_output.txt
drwxrwxr-x 3 pasha pasha    4096 Dec 29 19:07 tmp
-rwxrwxr-x 1 pasha pasha     320 Dec 29 19:15 wait_for_filesystem_event_with_inotify_21.sh
